<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Speech-recognition Platform</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .text_asname {
            position: absolute;
            top: 25%;
            left: 50%;
          margin: 20px;
          padding: 20px;
        }
        .button1 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          } 
        .button2 {
            position: absolute;
            top: 75%;
            left: 50%;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }
    </style>
</head>
<body>
    <div class="text_asname">
        <p>
            A Simple Speech-recognition Platform
        </p>
    </div>
    <div class="button1">
        <button id="startRecording">Record command</button>
    </div>
    <div class="button2">
        <button id="stopRecording" disabled>Stop recording</button>
    </div>
</body>
<script>
    navigator
        .mediaDevices
        .getUserMedia({audio: true})
        .then(stream => { handlerFunction(stream) });

    function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
            audioChunks.push(e.data);
            if (rec.state == "inactive") {
                let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                sendData(blob);
            }
        }
    }

    function sendData(data) {
        var form = new FormData();
        form.append('file', data, 'data.mp3');
        form.append('title', 'data.mp3');
        //Chrome inspector shows that the post data includes a file and a title.
        $.ajax({
            type: 'POST',
            url: '/save-record',
            data: form,
            cache: false,
            processData: false,
            contentType: false
        }).done(function(data) {
            console.log(data);
        });
    }

    startRecording.onclick = e => {
        console.log('Recording are started..');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
    };

    stopRecording.onclick = e => {
        console.log("Recording are stopped.");
        startRecording.disabled = false;
        stopRecording.disabled = true;
        rec.stop();
    };
</script>
</html>